<!Doctype html>
<head>
    <meta charset="UTF-8">
    <title>My Portofolio</title>
    <meta name="description" content="width=device-width, initials-scale=1">
    <meta name="viewport" content="width=divece-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <style>
    *{
        box-sizing: border-box;  
      }

      /* Style the body*/
      body {
          background-image: url(IMG-20200910-WA0021.jpg);
          font-family: Arial;
          margin: 0;
      }

      /* Header/logo Title */

      .header {
          padding: 60px;
          text-align: center;
          background: #1abc9c;
          color: white;
      }
      
      /* Style the top navigation bar */

      .navbar {
          display: flex;
          background-color: #aaa;
          }

          /* Style the navigation bar links */

          .navbar a {
              color:white;
              padding: 14px 20px;
              text-align: center;
              text-decoration: none;
          }

          /* Change color on hover */

          .navbar a:hover {
              background-color: #ddd;
              color: black;
          }

          /* Column container */

          .row {
              display: flex;
              flex-wrap: wrap;
          }

          /* Create two unequal columns that sit next to each other *?
          /* Sidebar/left column */

          .side {
              flex: 90%;
              background-color: #f1f1f1;
              padding: 20px;
          }

          /* Main column */
          .main {
              flex: 70px;
              background-color: none;
              padding: 20px;
          }

          /* Fake image, just for this example */
          .fakeimg {
              background-color: none;
              width: 100%;
              padding: 20px;
          }

          /* Footer */
          .footer {
              padding: 20px;
              text-align: center;
              background: none;
          }

          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
              .row, .navbar {
                  flex-direction: column;
              }
          }
       </style>
      
    
<body>
    <!--Note-->
    <div 
    style="background: rgb(11, 53, 116);padding:5px">
     <i><h1 style="text-align: center">This is my Portofolio</h1></i>
    </div>
    
    <!---Header-->
    <div class="header">
        <h1>Hi there!!!&#129299;&#129299;</h1>
        <i><h1><p>Benjamin.O Mogale 
        </p></i></h1>
    </div>

    <!--Navigation Bar-->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>

        </div>

        <!--The flexible grid (content) -->
        <div class="row">
            <br></br>
            <div class="main">
            <h2>About Me</h2>
            <p>I am a frontend Web Developer.</p>
            <br></br>
            <style>
                img {
                    border-radius: 200%;
                }
            </style>
            <div class="fakeimg"
            style="height: 200px;"><img  src="IMG-20200519-WA0004.jpg" alt=""
            style="widows: 190px; height: 190px"></div>
            <p>I am Benjamin O. Mogale, I am located at Khayelitsha "Nkanini", but originally from North West province in a village called Khunotswane. I am a worshipper at FOUNTAIN OF HOPE COMMUNITY CHURCH. I started to do coding or system development early this year, on February 2020. It became interesting after I was told about it.   
            </p>
            </div>
        </div>
            <br></br>
            <div class="main">
            <h3>My Hobbies</h3>
            <div class="fakeimg"
            style="height: 60px;">Touring</div>
            <div class="fakeimg"
            style="height: 60px;">Singing</div>
            <div class="fakeimg"
            style="height: 60px;">Movies</div>
            <div class="fakeimg"
            style="height: 60px;">Cooking</div>
        </div>
        <div class="main">
            <h3>My Skills</h3>
            <div class="fakeimg"
            style="height: 60px;">HTML</div>
            <div class="fakeimg"
            style="height: 60px;">CSS</div>
            <div class="fakeimg"
            style="height: 60px;">Presentation</div>
            <div class="fakeimg"
            style="height: 60px;">User-interface Design</div>
        </div>
       
<div class="main">
    <h2>Contact</h2>
<h5>TItle description, Sep 11, 2020</h5>
<div class="fakeimg"
style="height: 350px;">

<Form>
    <Table>
             <tr>
                 <td>
                      Name :
                </td>
                 <td>
                       <Input type= "text" placeholder= "name" name=" ">
             </td>
           </tr>
    <tr>
        <td>
                Surname :
       </td>
       <td>
           <Input type= "text" placeholder= "surname" name=" ">
      </td>
    </tr>
    <tr> 
        <td>
                Email :
        </td>
        <td> 
              <Input type="mail" placeholder= "Email" name=" ">
        </td>
    <tr>
    <td>
         Comment :
    </td>
    <td>
    <Input type="comment" placeholder= "comment"  name=" ">
    </td>
    
          <tr>
             <td>
                    <Input type= "submit" value = "submit" name=" ">
          </td>
           </tr>
    </table>
    <footer>
        <p>
            <a href="chew-foot-shake-treat-bag">See More</a>
        </p>  
    </footer>
</Form>
    <br>
    </br>
    
    <!--Footer-->
    <div class="footer">
        <h2>Footer</h2>
        <footer>
                    <p>
                        Email: <a href="mailto:mogalebenjamin1996@gmail.com">mogalebenjamin1996@gmail.com</a>
                    </p>
                    <p>
                        Facebook:<a href="https://www.Facebook.com/archiebaltbenjamin.makhasani">archiebaltbenjaminmakhasani</a>
                    </p>
            <p>
                Phone/WhatsApp Me: 073 266 4165
            </p>
        
     <p>&copy 2020-Benjamin Mogale-All rights reserved</p>See More</a>
    <p>
        <a href="/Lorem ipsum is that it has a more-or-less"></a>
    </p>
</div>
</footer>
</body>
</html>